# Arbika

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/Kafeshahrpackage/Kafeshahr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Kafeshahrpackage/Kafeshahr/: APIGettingPosts.java  APISendingData.java  APISendingTile.java  APISendingnews.java  APISendingpage2.java  AddNews.java  AppSingleton.java  Bookmark.java  CardFragment.java  CheckForSDCard.java  Comment_Recycler_View_Adapter.java  CustomExpandableListAdapter.java  CustomPagerAdapterpage2.java  FragmentA.java  (+46 more)
app/src/main/res/drawable/: bachshahr.xml  backdel.xml  backgroudcollapsing.xml  backgroudtext.xml  backshare.xml  backundo.xml  bookadd.xml  booki.xml  ic_addchat.xml  ic_bookmark.xml  ic_bookmarkred.xml  ic_check.xml  ic_comment.xml  ic_dislike.xml  ic_download.xml  ic_error.xml  ic_eye.xml  ic_filter.xml  ic_like.xml  ic_pin.xml  ic_playbtn.xml  ic_push.xml  ic_refresh.xml  ic_reply.xml  ic_s.xml  ic_search.xml  ic_searcht.xml  ic_send.xml  ic_sendt.xml  ic_share.xml  ic_x.xml  newstag_background.xml  temp.xml  toggle_selector.xml
app/src/main/res/layout/: activity_add_news.xml  activity_bookmark.xml  activity_card_fragment.xml  activity_comment.xml  activity_font.xml  activity_main.xml  activity_manage_sd.xml  activity_manage_tile.xml  activity_news_offline.xml  activity_page1.xml  activity_page3.xml  activity_page3_video.xml  activity_pagegallery.xml  activity_pppp.xml  activity_search.xml  activity_setting.xml  activity_shahr.xml  activity_test.xml  bookmark_recycle_items.xml  comment_card.xml  commenttocomment_card.xml  content_bookmark.xml  content_layout_katlin.xml  custom_action_bar.xml  custom_gallery_item.xml  filiper_view_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_card.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_managetile_card.xml  item_offline_card.xml  list_item.xml  main.xml  main_card.xml  main_rec.xml  newstag_card.xml  (+11 more)
app/src/main/res/layout-land/: main_rec.xml
app/src/main/res/layout-large/: main_rec.xml
app/src/main/res/layout-large-land/: main_rec.xml
app/src/main/res/layout-small/: main_rec.xml
app/src/main/res/layout-small-land/: main_rec.xml
app/src/main/res/layout-xlarge/: main_rec.xml
app/src/main/res/layout-xlarge-land/: main_rec.xml
app/src/main/res/menu/: addnews.xml  bookmark.xml  managetile.xml  menu_main.xml  page3image.xml  page3video.xml  popup_filters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
