apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.malihe.severlearn"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "2G"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/picasso-2.5.2.jar')
    compile('com.mikepenz:materialdrawer:4.5.8@aar') {
        transitive = true
    }
    /*23.0.0*/

    /**/

    /* compile 'com.nex3z:flow-layout:1.2.2'*/

    /*compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'*/












    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.github.battleent:RibbonViews:1.1.6'
    compile 'bg.devlabs.fullscreenvideoview:library:0.0.9'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.codesgood:justifiedtextview:1.0.2'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'eu.long1:spacetablayout:1.0.4'
    testCompile 'junit:junit:4.12'
}
