<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.bkhezry.materialdrawerrtl.page1"
    >




        <item
            android:id="@+id/ref"
            android:orderInCategory="0"
            android:title="info"
            app:showAsAction="always"
            android:padding="5dp"
            android:icon="@drawable/ic_refresh"/>
    <!--@android:drawable/ic_dialog_info-->
    <item
        android:id="@+id/search"
        android:orderInCategory="0"
        android:title="info"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:padding="5dp"/>

    <!--<item
        android:padding="5dp"
        android:id="@+id/share"
        android:orderInCategory="0"
        android:title="info"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        />-->
</menu>



