<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@color/textColorPrimary"
   >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:layout_gravity="top"
        android:background="@color/colorAccent"

        app:titleTextColor="@color/textColorPrimary"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/MyActionBar"
        app:theme="@style/MyActionBar"/>
    <!--<TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pd"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            />
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nest"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                />
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
    </LinearLayout>
