<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|center_horizontal|center_vertical"
    android:layout_centerInParent="true">
    <ImageButton
        android:background="@null"
        android:id="@+id/mybtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/str_img1"
        android:scaleType="centerCrop"

        android:gravity="center|center_horizontal|center_vertical"
        android:layout_centerInParent="true"/>
</LinearLayout>