<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_action_bar"/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,3"
            android:layout_centerHorizontal="true">

            <TableRow

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
               >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_alignParentTop="true"
                   >

                    <!-- start flip-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:orientation="vertical">

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"

                            >

                            <ViewFlipper
                                android:id="@+id/flipper1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:flipInterval="3000"
                                android:inAnimation="@anim/slide_in_right"
                                android:outAnimation="@anim/slide_out_left">

                                <ImageButton


                                    android:id="@+id/btn1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"


                                    android:contentDescription="@string/str_img1"
                                    />

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"

                                    android:contentDescription="@string/str_img2"
                                     />

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"

                                    android:contentDescription="@string/str_img3"
                                    />

                                <ImageButton
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"

                                    android:contentDescription="@string/str_img4"
                                     />


                            </ViewFlipper>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical"
                                android:layout_marginBottom="5dp"
                              >

                                <TextView
                                    android:id="@+id/titleTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                  android:padding="10dp"
                                    android:text="اسلایدشو"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <!-- end flip-->
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/btn2"

                                />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt31"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="همه مطالب"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                       >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                 />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt114"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                   android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="چندرسانه ای"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="عکس"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                 />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt1111"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="جذاب ترین ها"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt121"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"

                                    android:text="منتخب"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                               />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="جنجالی ها"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="سیاسی و احتماعی"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                               />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"

                                    android:text="منتخب"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="جنجالی ها"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                               />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="سیاسی و احتماعی"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"

                                    android:text="منتخب"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                               />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="جنجالی ها"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                               />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="سیاسی و احتماعی"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                              />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"

                                    android:text="منتخب"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                 />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="جنجالی ها"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                 />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:layout_margin="5dp"
                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="سیاسی و احتماعی"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

            </TableRow>
        <!--    <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/great_wall_of_china" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"

                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="بیست"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/great_wall_of_china" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"

                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="بازیگران"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/great_wall_of_china" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"

                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="هنرمندان"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/great_wall_of_china" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"

                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="پیشکسوت"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/great_wall_of_china" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"

                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="ورزشی"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/great_wall_of_china" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"

                                android:background="@android:drawable/screen_background_dark_transparent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="موزه"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/text_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>-->

        </TableLayout>
    </ScrollView>

    <include layout="@layout/custom_action_bar"/>
</LinearLayout>
